<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="wrap_content"
    android:layout_width="match_parent">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/logoImageView"
        android:src="@drawable/nus_logo"
        android:layout_margin="10dp"
        android:background="@drawable/black"
        android:padding="1dp"/>
</FrameLayout>